kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.topic=prices
mp.messaging.outgoing.prices-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer